# dotnetcore-mongodb

./: Product.Barton.sln  README.md
Api.Product/: Api.Product.csproj  Program.cs  Startup.cs  appsettings.json
Api.Product/Controllers/: ProductsController.cs  ValuesController.cs
Api.Product/Properties/PublishProfiles/: ProductBarton - Web Deploy.pubxml  productbarton - Web Deploy1.pubxml
Commons.Product/Classes/Mongo/: MongoSettings.cs
Config.Product/: Config.Product.csproj
Config.Product/Dependencies/: Container.cs
Domain.Product/: Domain.Product.csproj  ProductMapper.cs
Domain.Product/DTO/: BrandDTO.cs  ColorDTO.cs  CompanyDTO.cs  LocationDTO.cs  ProductDTO.cs
Domain.Product/DTO/ResponseDTO/: HeaderDTO.cs  ResponseDTO.cs  ResponseExtensionDTO.cs
Domain.Product/Services/: IProductService.cs  ProductService.cs
Repository.Product/: MongoContext.cs  Repository.Product.csproj
Repository.Product/Entities/: BrandEntity.cs  Color.cs  Company.cs  Location.cs  ProductEntity.cs
Repository.Product/Repository/: IProductRepository.cs  ProductRepository.cs
